# Saarthi-Empowering-the-Visually-Impaired-with-AI-Powered-Smart-Assistant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/saarthi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saarthi/: BlindNavigation.kt  CurrencyDetectionActivity.kt  CurrencyDetector.kt  MainActivity.kt  ReadingModeActivity.kt
app/src/main/res/drawable/: assistance_button.xml  button_green.xml  gradient_background.xml  logo_circle_bg.xml  outlined_button.xml
app/src/main/res/layout/: activity_blind_navigation.xml  activity_feature_placeholder.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saarthi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
